# Bed level settings
# https://www.klipper3d.org/Bed_Mesh.html
[bed_mesh]
speed: 50
horizontal_move_z: 3
mesh_min: 5,5
mesh_max: 195,195
probe_count: 5,5
fade_start: 0
fade_end: 0
# move_check_distance: 5.0
mesh_pps: 3,3
algorithm: lagrange