[gcode_macro START_PRINT_CURA]
gcode:
  {% set BED_TEMP = params.BED_TEMP|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
  M190 S{BED_TEMP}
  M109 S{EXTRUDER_TEMP}

[gcode_macro BED_LEVELING]
gcode:
  {% set ACTIVATE_BED_LEVEL = params.ACTIVATE_BED_LEVEL|string %}
  {% if ACTIVATE_BED_LEVEL == 'True' %}
  BED_CAL
  COMMON_START
  {%else %}
  BED_MESH_PROFILE LOAD=default
  COMMON_START_NO_LEVEL
  {% endif %}

[gcode_macro MATERIAL_SETTINGS]
gcode:
  {% set MATERIAL_ID = params.MATERIAL_ID|string %}
  # eSUN Black ABS+
  {% if MATERIAL_ID == 'b34b4c0a-b6c6-4106-b184-bc6eeecff2da' %}
  SET_GCODE_OFFSET Z=0.420
  SET_PRESSURE_ADVANCE ADVANCE=0.0608
  {% endif %}

  # eSUN Orange ABS+
  {% if MATERIAL_ID == '45adb474-c0a6-4ddc-9f1b-5ab3bde8ae0f' %}
  SET_GCODE_OFFSET Z=0.420
  SET_PRESSURE_ADVANCE ADVANCE=0.0608
  {% endif %}

  # eSUN Black TPU
  {% if MATERIAL_ID == 'e462ec53-7dbb-4863-ab4e-69a8e3e94961' %}
  SET_GCODE_OFFSET Z=0.200
  #SET_PRESSURE_ADVANCE ADVANCE=0.0608
  {% endif %}

  # eSUN White PLA+
  {% if MATERIAL_ID == '832e163d-db99-4a58-80b9-f82073ae0a9b' %}
  SET_GCODE_OFFSET Z=0.010
  SET_PRESSURE_ADVANCE ADVANCE=0.090
  {% endif %}

  # eSUN Black PLA Gloss
  {% if MATERIAL_ID == '0ee3b489-01dc-4687-bc28-87d2a8420e6c50' %}
  SET_GCODE_OFFSET Z=0.010
  SET_PRESSURE_ADVANCE ADVANCE=0.076
  {% endif %}