# CURA START and END GCODE
# ---------------------------------------------------------------------------------------------------------------------
# Start G-code v1 (26.11.2022)
# ---------------------------------------------------------------------------------------------------------------------
# G28
# MATERIAL_SETTINGS MATERIAL_ID='{material_guid}
# START_PRINT_CURA BED_TEMP='{material_bed_temperature_layer_0}' EXTRUDER_TEMP='{material_print_temperature_layer_0}'
# BED_LEVELING ACTIVATE_BED_LEVEL='{travel_avoid_supports}'
# ---------------------------------------------------------------------------------------------------------------------
# Start G-code v2 (26.11.2022)
# ---------------------------------------------------------------------------------------------------------------------
# _MATERIAL_SETTINGS_CURA
# _START_HEATING_CURA BED_TEMP='{material_bed_temperature_layer_0}' EXTRUDER_TEMP='{material_print_temperature_layer_0}'
# _CHECK_BED_MESH PRINT_MIN=%MINX%,%MINY% PRINT_MAX=%MAXX%,%MAXY%
# ---------------------------------------------------------------------------------------------------------------------

[gcode_macro _START_HEATING_CURA]
gcode:
  {% set BED_TEMP = params.BED_TEMP|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
  M190 S{BED_TEMP}
  M109 S{EXTRUDER_TEMP}
  M118 Finished Heating


# CHECK IF MATERIAL EXISTS
# ---------------------------------------------------------------------------------------------------------------------
# 1 - MATERIAL_SETTINGS_CURA is called and first sets "material_loaded" to 0 with LOAD_VARIABLES macro
# 2 - MATERIAL_SETTINGS_CURA continues and if finds material that matches gcode filename then sets "material_loaded" to 1 and calls LOAD_VARIABLES macro
# 3 - Finally LOAD_VARIABLES macro calls EVALUATE_FILAMENT_NAME which aborts print if no match is found and continues if match is found


[gcode_macro _LOAD_VARIABLES]
variable_material_loaded: 0
gcode:
  EVALUATE_FILAMENT_NAME

[gcode_macro _EVALUATE_FILAMENT_NAME]
gcode:
  {% if printer["gcode_macro LOAD_VARIABLES"].material_loaded == 0 %}
  M118 ABORT - Filename does not match material settings
  CANCEL_PRINT
  {% else %}
  M118 CONTINUE
  {% endif %}

[gcode_macro _MATERIAL_SETTINGS_CURA]
gcode:
  SET_GCODE_VARIABLE MACRO=_LOAD_VARIABLES VARIABLE=material_loaded VALUE=0
  {% set MATERIAL = printer.print_stats.filename|string %}

  # eSUN ABS+ Black
  {% if MATERIAL.endswith("eSun ABS+ Black.gcode") %}
  SET_GCODE_OFFSET Z=0.003
  SET_PRESSURE_ADVANCE ADVANCE=0.0608
  SET_GCODE_VARIABLE MACRO=_LOAD_VARIABLES VARIABLE=material_loaded VALUE=1
  M118 Material is: eSUN ABS+ Black
  {% endif %}

  # eSUN ABS+ Black
  {% if MATERIAL.endswith("eSun ABS+ Black (Extra Fast).gcode") %}
  SET_GCODE_OFFSET Z=0.003
  SET_PRESSURE_ADVANCE ADVANCE=0.0608
  SET_GCODE_VARIABLE MACRO=_LOAD_VARIABLES VARIABLE=material_loaded VALUE=1
  M118 Material is: eSUN ABS+ Black (Extra Fast)
  {% endif %}

  # eSUN ABS+ Orange
  {% if MATERIAL.endswith("eSun ABS+ Orange.gcode") %}
  SET_GCODE_OFFSET Z=0.003
  SET_PRESSURE_ADVANCE ADVANCE=0.050
  SET_GCODE_VARIABLE MACRO=_LOAD_VARIABLES VARIABLE=material_loaded VALUE=1
  M118 Material is: eSUN ABS+ Orange
  {% endif %}

  # eSUN PLA Gloss Black
  {% if MATERIAL.endswith("eSun PLA Gloss Black.gcode") %}
  SET_GCODE_OFFSET Z=0.010
  SET_PRESSURE_ADVANCE ADVANCE=0.076
  SET_GCODE_VARIABLE MACRO=_LOAD_VARIABLES VARIABLE=material_loaded VALUE=1
  M118 Material is: eSUN PLA Gloss Black
  {% endif %}

  # eSUN PLA+ White
  {% if MATERIAL.endswith("eSun PLA+ White.gcode") %}
  SET_GCODE_OFFSET Z=0.010
  SET_PRESSURE_ADVANCE ADVANCE=0.055
  SET_GCODE_VARIABLE MACRO=_LOAD_VARIABLES VARIABLE=material_loaded VALUE=1
  M118 Material is: eSUN PLA+ White
  {% endif %}

  # eSUN PLA+ White (Extra Fast)
  {% if MATERIAL.endswith("eSun PLA+ White (Extra Fast).gcode") %}
  SET_GCODE_OFFSET Z=0.001
  SET_PRESSURE_ADVANCE ADVANCE=0.055
  SET_GCODE_VARIABLE MACRO=_LOAD_VARIABLES VARIABLE=material_loaded VALUE=1
  M118 Material is: eSUN PLA+ White (Extra Fast)
  {% endif %}

  # eSUN TPU 95A Black
  {% if MATERIAL.endswith("eSun TPU 95A Black.gcode") %}
  SET_GCODE_OFFSET Z=0.200
  SET_PRESSURE_ADVANCE ADVANCE=0.390
  SET_GCODE_VARIABLE MACRO=_LOAD_VARIABLES VARIABLE=material_loaded VALUE=1
  M118 Material is: eSUN TPU 95A Black
  {% endif %}

  # eSun TPU 95A Black (slow)
  {% if MATERIAL.endswith("eSun TPU 95A Black (slow).gcode") %}
  SET_GCODE_OFFSET Z=0.200
  SET_PRESSURE_ADVANCE ADVANCE=0.390
  SET_GCODE_VARIABLE MACRO=_LOAD_VARIABLES VARIABLE=material_loaded VALUE=1
  M118 Material is: eSUN TPU 95A Black
  {% endif %}
