#  ___  ___  ___  _____  _   _ _____ _   _  _____
#  |  \/  | / _ \/  __ \| | | |_   _| \ | ||  ___|
#  | .  . |/ /_\ \ /  \/| |_| | | | |  \| || |__
#  | |\/| ||  _  | |    |  _  | | | | . ` ||  __|
#  | |  | || | | | \__/\| | | |_| |_| |\  || |___
#  \_|  |_/\_| |_/\____/\_| |_/\___/\_| \_/\____/
#

## Machine hardware definitions
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_20A0000E68944BAF689E7D5DC32000F5-if00
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 800
max_accel_to_decel: 800
max_z_velocity: 40
max_z_accel: 70

[bed_screws]
screw1: 95,200
screw1_name: rear center screw
screw2: 0,0
screw2_name: front left screw
screw3: 200,0
screw3_name: front right screw

[screws_tilt_adjust]
screw1: 95,200
screw1_name: rear center screw
screw2: 0,0
screw2_name: front left screw
screw3: 200,0
screw3_name: front right screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Z_MAX on mcu_z
##	If your probe is NO instead of NC, add change pin to !z:P0.10
pin: !P1.0
x_offset: 0
y_offset: -22
z_offset: 1.170
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

########################################
# XYZ STEPPERS
########################################

[stepper_x]
microsteps: 16
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: 0
position_min: 0
position_max: 190
homing_speed: 60
homing_retract_dist: 3

[stepper_y]
microsteps: 16
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: 197
position_min: 0
position_max: 197
homing_speed: 60
homing_retract_dist: 3

[stepper_z]
microsteps: 16
enable_pin: !P0.21
step_pin: P0.22
dir_pin: !P2.11
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: !P1.27
homing_speed: 15
position_max: 221.517
position_endstop: 221.517
position_min: -1

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G28 Z
   G28 X Y
   
########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 1.000
hold_current: 0.300
stealthchop_threshold: 250
diag_pin: P1.29
driver_SGTHRS: 90

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 1.000
hold_current: 0.300
stealthchop_threshold: 250
diag_pin: P1.28
driver_SGTHRS: 90

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 1.250
hold_current: 0.300
stealthchop_threshold: 30

########################################
# EXTRUDER
########################################

[extruder]
microsteps: 16
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
# step_distance: 0.00124
rotation_distance: 4.548
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
# pid_Kp: 26.625
# pid_Ki: 1.443
# pid_Kd: 122.810
min_temp: 0
max_temp: 290
min_extrude_temp: 200
# pressure_advance: 0.0608 # eSun ABS+
max_extrude_only_distance: 150
pid_Kp=24.554
pid_Ki=1.502
pid_Kd=100.364

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.25
hold_current: 0.200
stealthchop_threshold: 10

[heater_fan extruder]
pin: P1.25
heater: extruder
heater_temp: 45.0
fan_speed: 1.0
shutdown_speed: 1.0
hardware_pwm: false

[fan]
pin: P2.3
kick_start_time: 0.5
off_below: 0.10
cycle_time: 0.001

########################################
# HEATED BED
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
control: pid
pid_Kp: 73.655  
pid_Ki: 2.626
pid_Kd: 516.506
min_temp: 0
max_temp: 115

[verify_heater heater_bed]
max_error: 120
check_gain_time: 80
hysteresis: 5
heating_gain: 2