#  ___  ___  ___  _____ ______ _____ _
#  |  \/  | / _ \/  __ \| ___ \  _  ( )
#  | .  . |/ /_\ \ /  \/| |_/ / | | |/ ___
#  | |\/| ||  _  | |    |    /| | | | / __|
#  | |  | || | | | \__/\| |\ \\ \_/ / \__ \
#  \_|  |_/\_| |_/\____/\_| \_|\___/  |___/
#

# # # # # # # # # # # # # # # # # # #
# Printer start and stop
# # # # # # # # # # # # # # # # # # #
#
#  !!
# For this to work in Slic3r or it's forks, I use SuperSlicer you must have
# M104 S[first_layer_temperature]       ; set extruder temp
# M140 S[first_layer_bed_temperature]   ; set bed temp
# in the start G-code of your printer before you call this macro.
#
# This seems to be fixed in Superslicer 2.2.53.x but that version
# will not compile on my system because of a bug in BOOST. Arch version
# of BOOST is 1.72 at this moment and the fixed version is 1.73.
#
# Slic3r: enable relative E distances printer settings
#
# I do not use Cura, but I guess for this to work with Cura,
# you have to have Relative Extrusion enabled.
# Cura: enable relative Extrusion in the Special modes tab of the print settings.
#

[gcode_macro print_start]
gcode:
  M117 Preparing printer
  G21                                   # Use metric values
  G90                                   # Set all axes to absolute
  M83                                   # Set extruders to relative
  G28                                   # Home all axes
  G92 E0                                # Reset Extruder
  M117 Heating ...
  M190 S{printer.heater_bed.target}  		# Ensure bed has reached temperature
  M109 S{printer.extruder.target}				# Ensure nozzle has reached temperature
  # Temps are good, continue
  M117 Purging nozzle
  G1 E10 F700                           # Purge 10 mm to prime the nozzle
  wipe_nozzle                           # Clean the nozzle
  G92 E0                                # reset extruder
  M117 Start printing!!

[gcode_macro print_end]
gcode:
  M400                                  # wait for buffer to clear
  G92 E0                                # zero the extruder
  G1 E-10.0 F1300                       # retract filament
  M104 S0	                              # make sure the extuder is turned off
  M140 S0                               # make sure the bed is turned off
  G91                                   # relative positioning
  G0  X0 Y0 F12000                      # move nozzle to remove stringing
  M107                                  # turn off fan
  G1 Z2 F3000                           # move nozzle up 2mm
  G90                                   # absolute positioning
  G0  X0 Y0 F3600                       # park nozzle at home
  M84                                   # shut down steppers
  M117 Finished!
  
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 0    #edit to your park position
default_parameter_Y: 0    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

# # # # # # # # # # # # # # # # # # #
# Bed leveling
# # # # # # # # # # # # # # # # # # #

[gcode_macro G29]
gcode:
  G28                                # Home all axes
  BED_MESH_CALIBRATE                 # Calibrate Bed
  G0  X0 Y0 F12000                   # Move nozzle to home position
  SAVE_CONFIG                        # Saven bed mesh to printer.cfg

# # # # # # # # # # # # # # # # # # #
# Tool change and selection
# # # # # # # # # # # # # # # # # # #

[gcode_macro loadExtruder]
gcode:
  M109 S220
  M117 Loading extruder....           # Message on display
  M83                                 # Relative moves for extruder
  G92 E0                              # Set the current filament position to E=0
  G1 F700 E60                         # Extrude 60 mm to fill the splitte
  G92 E0                              # Set the current filament position to E=0
  G1 F200 E55                         # Extrude 55 mm to purge the nozzle
  G92 E0                              # Set the current filament position to E=0
  G92 E0                              # Set the current filament position to E=0
  G28                                 # Home to signal it finished pushing filament

[gcode_macro unloadExtruder]
gcode:
  M109 S220
  M117 Unloading extruder....         # Message on display
  M83                                 # Relative moves for extruder
  G92 E0                              # Set the current filament position to E=0
  G1 X0 Y0 F12000                     # Park head at home position
  G92 E0                              # Set the current filament position to E=0
  G1 F700 E5                          # Reinsert 5mm to prevent stringing
  G92 E0                              # Set the current filament position to E=0
  G1 F1300 E-150                      # Quickly retract 150 mm to free the splitter
  M84 E                               # Release extruder from 'holding' position
	
[gcode_macro PREHEAT_ABS_BED]
gcode:
    M140 S90					; preheat BED
    
[gcode_macro COOLDOWN]
gcode:
    M140 S0						; preheat BED
    M104 S0    					; preheat Tool

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}

[gcode_macro REMOVE_PART]
gcode:
    G91
    G1 Z-50 F5000
    G90

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}