#  ___  ___  ___  _____ ______ _____ _
#  |  \/  | / _ \/  __ \| ___ \  _  ( )
#  | .  . |/ /_\ \ /  \/| |_/ / | | |/ ___
#  | |\/| ||  _  | |    |    /| | | | / __|
#  | |  | || | | | \__/\| |\ \\ \_/ / \__ \
#  \_|  |_/\_| |_/\____/\_| \_|\___/  |___/
#

# # # # # # # # # # # # # # # # # # #
# Printer start and stop
# # # # # # # # # # # # # # # # # # #
#
#  !!
# For this to work in Slic3r or it's forks, I use SuperSlicer you must have
# M104 S[first_layer_temperature]       ; set extruder temp
# M140 S[first_layer_bed_temperature]   ; set bed temp
# in the start G-code of your printer before you call this macro.
#
# This seems to be fixed in Superslicer 2.2.53.x but that version
# will not compile on my system because of a bug in BOOST. Arch version
# of BOOST is 1.72 at this moment and the fixed version is 1.73.
#
# Slic3r: enable relative E distances printer settings
#
# I do not use Cura, but I guess for this to work with Cura,
# you have to have Relative Extrusion enabled.
# Cura: enable relative Extrusion in the Special modes tab of the print settings.
#

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84
  RESPOND PREFIX=tgalarm MSG="Idle Timeout"
timeout: 900

[gcode_macro BED_CAL]
gcode:
  BED_MESH_CLEAR
  G28 					                      # home all axes
  G90                                    # Set all axes to absolute
  G1 Z2 F1000 				               # lower
  # G4 P120000
  BED_MESH_CALIBRATE

[gcode_macro MOTORS_OFF]
gcode:
  M84

[gcode_macro START_PRINT_CURA]
gcode:
  {% set BED_TEMP = params.BED_TEMP|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
  M190 S{BED_TEMP}
  SET_GCODE_OFFSET Z=0.440 #ABS
  SET_PRESSURE_ADVANCE ADVANCE=0.0608
  {% if BED_TEMP == 50 %}
  SET_GCODE_OFFSET Z=0.200 #TPU
  SET_PRESSURE_ADVANCE ADVANCE=0.000
  {% endif %}
  M109 S{EXTRUDER_TEMP}
  COMMON_START

[gcode_macro START_PRINT_PRUSA]
gcode:
  BED_MESH_PROFILE LOAD=default         # Load bed profile
  COMMON_START

[gcode_macro COMMON_START]
gcode:
  M220 S100                              # Reset speed
  G90                                    # Set all axes to absolute
  G92 E0 				                     # zero the extruded length again
  G1 Z30 F1000 				               # lower
  G1 E40 F200 				                # purge nozzle quickly
  G92 E0 				                     # zero the extruded length again
  G1 X190 Y10 Z0.2  F9000 			          # pull away filament
  G1 X90 E12 F600			             # move x-carriage 100mm while extruding
  G1 F9000				                     # set movement speed
  G92 E0				                     # zero the extruded length again
  SKEW_PROFILE LOAD=my_skew_profile      # Load skew profile

[gcode_macro END_PRINT]
gcode:
  M104 S0 				# extruder heater off
  M140 S0 				# heated bed heater off (if you have it)
  G91 					# relative positioning
  G1 E-1 F300  				# retract the filament a bit before lifting the nozzle, to release some of the pressure
  G1 Z+0.5 E-20 X-20 Y-20 F9000 		# move Z up a bit and retract filament even more
  G28   				# move Z to min endstops, so the head is out of the way
  M84 					# steppers off
  G90 					# absolute positioning
  SET_PRESSURE_ADVANCE ADVANCE=0.000
  SET_SKEW CLEAR=1			# clear skew profile
  # BED_MESH_CLEAR
  # REMOVE_PART

  
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(0) %}      #edit to your park position
    {% set y = params.Y|default(0) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}


# # # # # # # # # # # # # # # # # # #
# Bed leveling
# # # # # # # # # # # # # # # # # # #

[gcode_macro G29]
gcode:
  G28                                # Home all axes
  BED_MESH_CALIBRATE                 # Calibrate Bed
  G0  X0 Y0 F12000                   # Move nozzle to home position
  SAVE_CONFIG                        # Saven bed mesh to printer.cfg

[gcode_macro endstop_cal]
gcode:
  G28
  ENDSTOP_PHASE_CALIBRATE
  G91
  G1 x100 y-100 z-10 F4000
  G90
  G28
  G91
  G1 x150 y-190 z-40 F4000
  G90
  G28
  G91
  G1 x10 y-120 z-120 F4000
  G90
  G28
  G91
  G1 x190 y-20 z-80 F4000
  G90
  G28
  G91
  G1 x30 y-170 z-50 F4000
  G28
  G90
  ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_z
  SAVE_CONFIG

########################################
# PID Tuning Macros
########################################
       
[gcode_macro PID_Extruder_Fan_OFF_220]
gcode:  G28                
        M300
        G1 X0 Y0 Z2 F 3000      
        M300
        M107
        PID_CALIBRATE HEATER=extruder TARGET=220
        M300     
        G28 
        SAVE_CONFIG        
        M300    
        M18   
        M300               
         
[gcode_macro PID_Extruder_Fan_OFF_260]
gcode:  G28                
        M300
        G1 X0 Y0 Z2 F 3000      
        M300     
        M107
        PID_CALIBRATE HEATER=extruder TARGET=260
        M300     
        G28 
        SAVE_CONFIG        
        M300  
        M18     
        M300               
         
         
[gcode_macro PID_Extruder_Fan_ON_220]
gcode:  G28                
        M300
        G1 X0 Y0 Z2 F 3000      
        M300   
        M106
        PID_CALIBRATE HEATER=extruder TARGET=220
        M300     
        G28 
        SAVE_CONFIG        
        M300    
        M18   
        M300               
         
[gcode_macro PID_Extruder_Fan_ON_260]
gcode:  G28                
        M300
        G1 X0 Y0 Z2 F 3000      
        M300   
        M106
        PID_CALIBRATE HEATER=extruder TARGET=260
        M300     
        G28 
        SAVE_CONFIG        
        M300  
        M18     
        M300


# # # # # # # # # # # # # # # # # # #
# Tool change and selection
# # # # # # # # # # # # # # # # # # #

[gcode_macro loadExtruder]
gcode:
  M109 S220
  M117 Loading extruder....           # Message on display
  M83                                 # Relative moves for extruder
  G92 E0                              # Set the current filament position to E=0
  G1 X0 Y0 F12000                     # Park head at home position
  G1 F200 E30                         # Extrude 55 mm to purge the nozzle
  G92 E0                              # Set the current filament position to E=0
  G28                                 # Home to signal it finished pushing filament

[gcode_macro unloadExtruder]
gcode:
  M109 S220
  M117 Unloading extruder....         # Message on display
  M83                                 # Relative moves for extruder
  G92 E0                              # Set the current filament position to E=0
  G1 X0 Y0 F12000                     # Park head at home position
  G92 E0                              # Set the current filament position to E=0
  G1 F700 E5                          # Reinsert 5mm to prevent stringing
  G92 E0                              # Set the current filament position to E=0
  G1 F1300 E-150                      # Quickly retract 150 mm to free the splitter
  G29                                 # Home to signal it is finished
  M84 E                               # Release extruder from 'holding' position
	

[delayed_gcode home_part_removal]
gcode:
  G28

[gcode_macro REMOVE_PART]
gcode:
    G28
    G91
    G1 Z-90 F1000
    G90
    RESPOND PREFIX=tgalarm MSG="Ready to remove"
    # UPDATE_DELAYED_GCODE ID=home_part_removal DURATION=40

[gcode_macro filename]
gcode:
    # {% set fileName = print_stats.filename|int %}
    RESPOND MSG="Moving to drooping position..."

    
[gcode_macro Z_CAL]
gcode:
    G28
    G1 X95 Y100
    G90
    Z_ENDSTOP_CALIBRATE
    TESTZ Z=-200
