[server]
host: 0.0.0.0
port: 7125

[file_manager]
enable_object_processing: True

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
cors_domains:
  http://my.mainsail.xyz
  http://*.local
  http://192.168.0.10
  http://ultimaker
  http://ultimaker.local
  https://console.voicemonkey.io
  https://api-v2.voicemonkey.io
  https://api-v2.voicemonkey.io/flows
  https://console.voicemonkey.io/flows/edit/2185537
  https://pipedream.com
  https://api-v2.voicemonkey.io/flows?token=4acfc43d6870a466536feb1d5d2ce1e9_a50916793bfdd5b1047f42879e17d367&flow=1001
  GuzzleHttp/7

trusted_clients:
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/12
 192.168.0.0/24
 FE80::/10
 ::1/128
 
[octoprint_compat]
 
[update_manager]

[update_manager client moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh

[update_manager client mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager print_area_bed_mesh]
type: git_repo
path: ~/print_area_bed_mesh
origin: https://github.com/Turge08/print_area_bed_mesh.git
is_system_service: False

[history]

[include octoeverywhere-system.cfg]


