[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False

[file_manager]
config_path: /home/pi/klipper_config
log_path: /home/pi/klipper_logs

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
cors_domains:
  http://my.mainsail.xyz
  http://*.local
  http://192.168.0.2
  http://ultimaker
  http://ultimaker.local

trusted_clients:
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/12
 192.168.0.0/24
 FE80::/10
 ::1/128
 
[octoprint_compat]
 
[update_manager]

[update_manager client moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[history]