##### AUTOCREATED BY KIAUH #####
[include kiauh.cfg]
#  Klipper master config file.
#  Uses multiple other config files.
#
#    _  __ ____      _     _  __    _   _____   _    _   _
#   | |/ /|  _ \    / \   | |/ /   / \ |_   _| / \  | | | |
#   | ' / | |_) |  / _ \  | ' /   / _ \  | |  / _ \ | | | |
#   | . \ |  _ <  / ___ \ | . \  / ___ \ | | / ___ \| |_| |
#   |_|\_\|_| \_\/_/   \_\|_|\_\/_/   \_\|_|/_/   \_\\___/
#
#               /777          ((_           ___
#              (o o)         (o o)         (o o)
#          ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo
#

# Machine definitions
[include machine.cfg]

# Macro definitions
[include macros.cfg]

# Bed definitions
[include bed.cfg]

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[skew_correction]

[endstop_phase]

[respond]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[input_shaper]
shaper_freq_x: 52
shaper_freq_y: 56
shaper_type: mzv

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.463000, -0.485500, -0.458000, -0.545500, -0.423000
#*# 	  -0.458000, -0.505500, -0.480500, -0.513000, -0.433000
#*# 	  -0.430500, -0.453000, -0.448000, -0.483000, -0.413000
#*# 	  -0.398000, -0.428000, -0.413000, -0.425500, -0.348000
#*# 	  -0.365500, -0.378000, -0.368000, -0.393000, -0.333000
#*# tension = 0.2
#*# mesh_x_pps = 3
#*# algo = lagrange
#*# min_x = 0.0
#*# min_y = 5.0
#*# y_count = 5
#*# mesh_y_pps = 3
#*# x_count = 5
#*# max_x = 190.0
#*# max_y = 170.0
#*#
#*# [bed_mesh COLD_BED]
#*# version = 1
#*# points =
#*# 	0.112500, 0.122500, 0.145000, 0.025000, 0.087500
#*# 	0.082500, 0.080000, 0.100000, 0.045000, 0.100000
#*# 	0.112500, 0.100000, 0.105000, 0.072500, 0.127500
#*# 	0.140000, 0.117500, 0.127500, 0.090000, 0.157500
#*# 	0.192500, 0.172500, 0.162500, 0.127500, 0.175000
#*# tension = 0.2
#*# mesh_x_pps = 3
#*# algo = lagrange
#*# min_x = 22.0
#*# min_y = 5.0
#*# y_count = 5
#*# mesh_y_pps = 3
#*# x_count = 5
#*# max_x = 190.0
#*# max_y = 180.0
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 63/64
#*#
#*# [bed_mesh ABS_NO_CLIPS]
#*# version = 1
#*# points =
#*# 	-0.177500, -0.182500, -0.132500, -0.215000, -0.025000
#*# 	-0.220000, -0.207500, -0.157500, -0.195000, -0.092500
#*# 	-0.197500, -0.190000, -0.150000, -0.165000, -0.072500
#*# 	-0.165000, -0.165000, -0.112500, -0.125000, -0.030000
#*# 	-0.140000, -0.147500, -0.122500, -0.115000, -0.047500
#*# tension = 0.2
#*# mesh_x_pps = 3
#*# algo = lagrange
#*# min_x = 22.0
#*# min_y = 5.0
#*# y_count = 5
#*# mesh_y_pps = 3
#*# x_count = 5
#*# max_x = 190.0
#*# max_y = 180.0
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.000702989594323
#*# xz_skew = 0.0
#*# yz_skew = 0.0
