##### AUTOCREATED BY KIAUH #####
[include kiauh.cfg]
#  Klipper master config file.
#  Uses multiple other config files.
#
#    _  __ ____      _     _  __    _   _____   _    _   _
#   | |/ /|  _ \    / \   | |/ /   / \ |_   _| / \  | | | |
#   | ' / | |_) |  / _ \  | ' /   / _ \  | |  / _ \ | | | |
#   | . \ |  _ <  / ___ \ | . \  / ___ \ | | / ___ \| |_| |
#   |_|\_\|_| \_\/_/   \_\|_|\_\/_/   \_\|_|/_/   \_\\___/
#
#               /777          ((_           ___
#              (o o)         (o o)         (o o)
#          ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo
#

# Machine definitions
[include machine.cfg]

# Macro definitions
[include macros.cfg]

# Bed definitions
[include bed.cfg]

# Cura Material Settings
[include cura_settings.cfg]

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[skew_correction]

[endstop_phase]

[respond]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[input_shaper]
shaper_freq_x: 52
shaper_freq_y: 56
shaper_type: mzv

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.000702989594323
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 22/64
