[bot]
server: localhost
chat_id: 978595806
bot_token: 5257879703:AAGx9hgzOOmTqVOxabkeHKdm7i9fRqfKuxI
log_path: /home/pi/klipper_logs

[camera]
host: http://localhost:8080/?action=stream
fps: 30

[progress_notification]
percent: 10
height: 5
time: 60

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30

[telegram_ui]
silent_progress: true
