[bot]
server: localhost
chat_id: XXXX
bot_token: XXXX
log_path: /home/pi/klipper_logs

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 10
height: 5
time: 60

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30
